eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## article Service Gateway
spring.cloud.gateway.routes[0].id=article-service
spring.cloud.gateway.routes[0].uri=lb://article-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/article

## cart Service Gateway
spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=lb://cart-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cart

## image Service Gateway
spring.cloud.gateway.routes[2].id=image-service
spring.cloud.gateway.routes[2].uri=lb://image-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/image

## inventory Service Gateway
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory

## order Service Gateway
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order

## product Service Gateway
spring.cloud.gateway.routes[5].id=product-service
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/product

## ticket Service Gateway
spring.cloud.gateway.routes[6].id=ticket-service
spring.cloud.gateway.routes[6].uri=lb://ticket-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/ticket

## user Service Gateway
spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user

## Discovery Server Gateway
spring.cloud.gateway.routes[8].id=discovery-server
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

## Discovery Server Static Gateway
spring.cloud.gateway.routes[9].id=discovery-server-static
spring.cloud.gateway.routes[9].uri=lb://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/**
