server.port=8090

spring.data.mongodb.uri=mongodb://mongo:admin@localhost:27018/product_query_service?authSource=admin


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-query-service

#TODO: change key
secret.key.jwt=0BfnKiNubNkdDFu9JjgaS6HxPVEoXzQ4SCwx2VnX71u23L9hUPfL6V9QB/83jOgunc/88vzXv3UJZ7N3V7wSJqFjC1pJXcFD2h2ptmKhS6kIXrCgKMz4YxZJ2UWaLH2wifXd/nFTxyeZ31GDYXiHCd35+0sxTWNY7wgC2SuMcdG3AcOtDJpIF2w4FRr+VGEq+2nEPMksILrxyDogLEJbql0lyuA4R3mDWcEqeknW18Btxc9L8xV6+fuWB5Eq6sp69Y59niAO88cp+DV5ZoKpVt/YUfQafoLrZhLwpfyVY4bucCQmVM2F4MKWAX2VVl2EZjLh4hviU+SmXaz2fCAd0+cx25+iQ661qVIVGJCQQiI=

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=productQueryId

