server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=image-service

aws.access.key.s3=${AWS_ACCESS_KEY_S3}
aws.secret.access.key.s3=${AWS_SECRET_ACCESS_KEY_S3}

aws.bucket.name.s3=${AWS_BUCKET_NAME_S3}
aws.endpoint.url.s3=${AWS_ENDPOINT_URL_S3}