server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.driver-class-name=org.postgresql.Driver
#Your db user
spring.datasource.username=${DB_USERNAME}
# Your db password
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
