server.port=8084

spring.data.mongodb.uri=mongodb://mongo:admin@localhost:27017/product_service?authSource=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=cart-service
